steps:
  - name: ":console:"
    command: "script.sh"
    parallelism: 5
    agents:
      queue: $BUILDKITE_AGENT_META_DATA_QUEUE
  - wait
  - command: 'echo testing command'
  - wait
  - command: ./run_build.sh
    plugins:
      - ecr#v2.0.0:
        login: true
  - wait
  - command: 'echo DONE'